<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<ListView fx:id="list" editable="true" fixedCellSize="0.0" onMouseClicked="#close" prefHeight="600.0" prefWidth="1000.0" style="-fx-fixed-cell-size: 64; -fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BasicEntertainmentController2" />
